# ENV
POSTGRES_PASSWORD=mFxphB2Do9QmTVWflafX9XOrmsdELXyR
POSTGRES_TIMEOUT=600
# CACHE
REDIS_URL="http://localhost:5170"
ALLOW_EMPTY_PASSWORD="yes"
# MAILER
MAILER_PASSWORD=xaavtqbzsnocnmgt
MAILER_USERNAME=adamkali@outlook.com
# JWT 
JWT_PASSWORD=9R1HY73SUNryXH9KAGVA
