POSTGRES_URI='postgres://postgres:yU3UUUEUL7wTnO19EAUhi6iQ7J1xIQR8G46ieMKQRaZVxEh25bCO4jedMWyowTmM@fo0k0gg0c04sg4s0gows8kks:5432/postgres'
JWT_SECRET='x39kjNsffFfNj20AFbzF'
REDIS_URI='redis://default:E0PE1FO3apRDB4MolgDN0a9an1X9hArD0g7bh3iyR4bbtE2maICZpMrJwrksL9TH@u4gckkso8cg8kwgg0w4kwoko:6379/0'
